<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bloodinformationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="D_Id" />
    </Key>
    <Property Name="D_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Doner_Name" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="varchar" MaxLength="50" />
    <Property Name="Blood" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="bloodinformationModelStoreContainer">
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>