<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bloodinformationModelStoreContainer" CdmEntityContainer="bloodinformation">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="bloodinformationModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="D_Id" ColumnName="D_Id" />
          <ScalarProperty Name="Doner_Name" ColumnName="Doner_Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Blood" ColumnName="Blood" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>